<!DOCTYPE html>
<html>
<head>
    <title> Breakfast </title>
    <link rel="stylesheet" href="css/pick.css">
    <script src="main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
</head>
<body>
    
    <div class="TopMenu">
      <a href="About.html" class="about">About</a>
        <!-- <li class="C"><button class="NoShow"><ion-icon name="menu-outline"></ion-icon></button></li> -->
        
        <!-- <input type="checkbox" id="check">
        <label for="check">
          <ion-icon name="menu-outline" id="btn"></ion-icon>
          <ion-icon name="close-outline" id="cancel"></ion-icon>
        </label> -->

      <h1 id ="header"> <b>Breakfast</b> </h1>
      

      <li class="A"><a class="house" href="index.html"> <ion-icon name="home-outline"></ion-icon> </a></li>
      <li class="B"><a class="Person" href="login.html"> <ion-icon name="person-outline"></ion-icon> </a></li>

        </div>
    <div class="sidebar">
      <ul>
        <li><a class="selected" href="breakfast.html">Breakfast<ion-icon name="egg-outline"></ion-icon></a></li>
        <li><a href="lunch.html">Lunch<ion-icon name="pizza-outline"></ion-icon></a></li>
        <li><a href="dinner.html">Dinner<ion-icon name="fast-food-outline"></ion-icon></a></li>
        <li><a href="dessert.html">Dessert<ion-icon name="beer-outline"></ion-icon></a></li>


      </ul>
    </div>

    <form onsubmit="searchForRecipes(event, 'breakfast')">
      <label for="term">Search Term:</label>
      <input id="term" type="text" placeholder="Enter a search term...">
      <button>Search</button>
  </form>

  <div id="breakfast-results" class="results-container"></div>

 

    
    

  <main id="results"></main>
  <script src="main.js" defer></script>

</body>
</html>